{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "learning node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "vishal pathania",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0"
  }
}
